#!/bin/bash

# user email address
#SBATCH --mail-user=anp83@case.edu

# mail is sent to you when the job starts and when it terminates or aborts
#SBATCH --mail-type=END,FAIL

# name of job
#SBATCH --job-name=16Sseq.betadiv

# standard output file
#SBATCH --output=16Sseq.betadiv.out

# number of nodes and processors, memory required
#SBATCH --nodes=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16gb

# time requirements
#SBATCH --time=24:00:00

# dependencies
#SBATCH --depend=afterok:$SLURM_JOB_ID

# launch executable script


betad=false
similarity="99"
level="2"
alphad=false

while getopts d:s:L:hba option
do
    case "$option" in
    	h) echo "Command: bash mRNA.preprocess_slurm.sh -d {fastq/directoryData} ..."
        echo "			argument: d=[d]irectory where sample[#] data is located. (required) "
        echo "					These directories are automatically generated by the 16Sseq.preprocess_master.sh script "
        echo "          s=[s]imilarity index"
        echo "          e=[e]mail address"
        echo "          L= taxonomic [L]evel at which beta diversity is desired. If at default value, genus level (6) diversity will be computed"
        echo "          b= [b]eta diversity computation"
        echo "          h=print [h]elp"
        exit 1;;
		d) dirData=$OPTARG;;
    	s) similarity=$OPTARG;;
        L) level=$OPTARG;;
        b) betad=true;;
        a) alphad=true;;
        \? ) echo "Invalid Option: -$OPTARG" 1>&2 ;;
    esac
done
echo $similarity
echo $level

cmd="bash 16Sseq.betadiv.sh -d ${dirData}"
cmd="$cmd -s $similarity"

if $betad;then
    cmd="$cmd -b"
fi

if $alphad;then
    cmd="$cmd -a"
fi

if [ "$level" == "default" ]
then
    levelvalue="2"
else
    levelvalue="$level"
fi
cmd="$cmd -L ${levelvalue}"


echo $cmd
eval $cmd




#dirData=/scratch/users/sxf279/20180214_16S
#bash 16Sseq.betadiv.sh
