#!/bin/bash

# user email address
#SBATCH --mail-user=anp83@case.edu

# mail is sent to you when the job starts and when it terminates or aborts
#SBATCH --mail-type=END,FAIL

# name of job
#SBATCH --job-name=16Sseq.pre_%a

# standard output file
#SBATCH --output=16Sseq.pre_%a.out

# number of nodes and processors, memory required
#SBATCH --nodes=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=16gb

# time requirements
#SBATCH --time=24:00:00


# create array
#SBATCH --array=1-BATCH

# initialize directories
joinpe=false
alphad=false
betad=false
level="default"

while getopts d:s:L:jabh option
do
    case "$option" in
    	h) echo "Command: bash mRNA.preprocess_slurm.sh -d {fastq/directoryData} ..."
        echo "			argument: d=[d]irectory where sample[#] data is located. (required) "
        echo "					These directories are automatically generated by the 16Sseq.preprocess_master.sh script "
        echo "          s=[s]imilarity index"
        echo "          j= generate [j]oin paired-end parameters "
        echo "          e=[e]mail address"
        echo "          b=[b]eta diversity analysis (accross samples)"
        echo "          a=[a]lpha diversity analysis (within samples)"
        echo "          L= Taxonomic [L]evel to summarize data with. 1 being the kingdom, 2 the phylum,..., 6 the genus and 7 the species "
        echo "          h=print [h]elp"
        exit 1;;
		d) dirData=$OPTARG;;
    	s) similarity=$OPTARG;;
		j) joinpe=true;;
		b) betad=true;;
    	a) alphad=true;;
		L) level=$OPTARG;;
        \? ) echo "Invalid Option: -$OPTARG" 1>&2 ;;
    esac
done


# launch executable script
cmd="bash 16Sseq.preprocess_seq.sh -d ${dirData}/sample${SLURM_ARRAY_TASK_ID}/raw -L $level"
cmd="$cmd -s $similarity"

if $joinpe
then
    cmd="$cmd -j"
fi
if $alphad
then
    cmd="$cmd -a"
fi
if $betad
then
    cmd="$cmd -b"
fi

echo $cmd
eval $cmd

